body li {
    margin: 16px;
    line-height: 1.5;
    color: #212121;
    font-family: sans-serif;
    list-style-type: none;
}

p {
    margin: 0;
}

.user-list {
    margin: 0;
    list-style: none;
    padding: 24px;
}

.user-list li:not(:last-child) {
    margin-bottom: 16px;
}

.card {
    width: 300px;
    height: 400px;
    border: 1px solid black;
    margin: 10px;
    box-sizing: border-box;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Define 3 columnas igualmente espaciadas */
    grid-auto-rows: auto; /* Altura automática según el contenido */
    grid-gap: 1rem; /* Espacio entre las tarjetas */
}

.card {
    border: 2px solid #e7e7e7;
    border-radius: 4px;
    padding: 0.5rem;
}

